{
    "email": "enzons35000@gmail.com",
    "password": "95300Tecnipe1604",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_023_Pinkbear",
    "eid": "EID_NoDance",
    "pickaxe_id": "Pickaxe_Lockjaw",
    "banner": "otherbanner51",
    "banner_colour": "defaultcolor15",
    "level": 999,
    "bp_tier": 999999999,
    "status": "Create By NeOxY RL",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}
